#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
int main(){

    int n1,n2,n3,n4, total;

        printf("Primeiro numero");  
		scanf_s("%d", &n1); 
        printf("Segundo numero");  
		scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
        scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);
scanf_s("%d", &n2); 
        printf("Terceiro numero");  
		scanf_s("%d", &n3);
        printf("Primeiro numero");  
		scanf_s("%d", &n4);


        total = (n1+n2+n3+n4)/4;

        printf("A média é: ");
       // printf();

	


    return 0;
}